# user_api

./: .gitignore  Mypethere.User.sln  docker-compose.yml
MyPethere.User.CrossCutting/: AppSettings.cs  MyPethere.User.CrossCutting.csproj  Password.cs  RecordValidation.cs
MyPethere.User.CrossCutting.Ioc/: Injection.cs  MyPethere.User.CrossCutting.Ioc.csproj
MyPethere.User.CrossCutting/Exceptions/: BadRequestException.cs
MyPethere.User.CrossCutting/ExtensionsMethods/: Extensions.cs
MyPethere.User.CrossCutting/Kafka/: IKafkaProducer.cs
Mypethere.Application/: Mypethere.User.Application.csproj
Mypethere.Application/DTOs/Request/LoginRequest/: LoginRequestDto.cs
Mypethere.Application/DTOs/Request/User/: CreateUserLoginRequestDto.cs
Mypethere.Application/DTOs/Response/: TokenResponse.cs
Mypethere.Application/DTOs/Shared/: FileSharedDto.cs  FileTypeSharedDto.cs
Mypethere.Application/DTOs/Shared/Enums/: GenderDto.cs
Mypethere.Application/LoginUsecase/Create/: CreateLoginCredencialCommand.cs  CreateLoginCredencialCommandHandler.cs
Mypethere.Application/LoginUsecase/LoginCredencial/: LoginByCredentialQuery.cs  LoginByCredentialQueryHandler.cs
Mypethere.Application/LoginUsecase/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Mypethere.Application/Mappers/: Mapster.cs
Mypethere.Application/Services/: ITokenService.cs  TokenService.cs
Mypethere.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Mypethere.Application/Validations/: CreateUserCredentialValidation.cs
Mypethere.User.Domain/: GlobalUsings.cs  Mypethere.User.Domain.csproj
Mypethere.User.Domain/Entities/Credencial/: Token.cs
Mypethere.User.Domain/Entities/Shared/: File.cs  FileType.cs  Gender.cs
Mypethere.User.Domain/Entities/User/: CredencialType.cs  User.cs  UserCredencial.cs
Mypethere.User.Domain/Repositories/: ILoginRepository.cs  IRepository.cs  ITokenRepository.cs  ITransaction.cs  IUserRepository.cs
Mypethere.User.Repository/: GlobalUsing.cs  Mypethere.User.Infrastructure.csproj
Mypethere.User.Repository/Repositories/DataSource/: KafkaProducer.cs  LoginRepository.cs  RelationalTransaction.cs  TokenRepository.cs  UserRepository.cs
Mypethere.User.Repository/Repositories/DataSource/Mongo/: ILoginMongoDatasource.cs  IMongoDatasource.cs  IUserMongoDatasource.cs  LoginMongoDatasource.cs  MongoDatasource.cs  MongoDbTransaction.cs  UserMongoDatasource.cs
Mypethere.User.Repository/Repositories/DataSource/Mongo/MongoModels/LoginMongoModel/: CredencialTypeMongoModel.cs  LoginMongoModel.cs
Mypethere.User.Repository/Repositories/DataSource/Mongo/MongoModels/Shared/: GenderModelMongo.cs
Mypethere.User.Repository/Repositories/DataSource/Mongo/MongoModels/UserMongoModel/: UserMongoModel.cs
Mypethere.User.Repository/Repositories/DataSource/Redis/: ITokenRedisDatasource.cs  TokenRedisDatasource.cs
Mypethere.Web.Api/: Mypethere.Web.Api.csproj  Program.cs  appsettings.json
Mypethere.Web.Api/Endpoints/: LoginEndpoint.cs  UserEndpoint.cs
Mypethere.Web.Api/ExceptionsHandler/: RequestExceptionHandler.cs
Mypethere.Web.Api/ExtensionsMethods/: HttpRequestExtension.cs
Mypethere.Web.Api/Properties/: launchSettings.json
Mypethere.Web.Api/Utils/: EndpointExtensions.cs  ExtractSubClaimAttribute.cs  IEndpoint.cs
