<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mypethere.Application\Mypethere.User.Application.csproj" />
    <ProjectReference Include="..\MyPethere.User.CrossCutting.Ioc\MyPethere.User.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\MyPethere.User.CrossCutting\MyPethere.User.CrossCutting.csproj" />
  </ItemGroup>

</Project>
